目录

adc.c 包含config.h
  GetAdcData


tim.c  1000Hz中断 包含adc.h
  HAL_TIM_PeriodElapsedCallback
    读取ADC数据，TimeFlag置位,跑到主程序TaskDealData

botton.c  包含config.h
  HAL_GPIO_EXTI_Callback
  HAL_SYSTICK_Callback  判断长短按
  TaskKeyFunc  根据short或long初始化参数，例如TrainFlag或TestFlag置位

calculate.c  
  InitFilter
  Filter
  DataAfterFilter
  DataInBuffer
    line96要对应修改
  TaskDealData
    TaskDealData函数包含DataAfterFilter和DataInBuffer。DataInBuffer中当Dur>0(有按键按下)开始滑窗，DataFullFlag置位，在TrainFlag或TestFlag置位条件下，开始特征提取。
  FeatExtract  要对应修改
  LDA_train  这个函数magic num再优化
  MatrixInv 矩阵求逆 可完全移植
  LDA_predict

config.c
  CountTemp需要优化去掉，还在FeatExtract函数出现

全局变量放在config  运算的中间变量放在calculate


WindowCount在botton.c长按初始化
Dur初始-1，按键按下改为2000，取值原因？

滤波器设计参数,有个8

/////////////////???ú±?ò3Train3???////////////////////////
uint16_t LABEL[410] ;
float feat_num_perclass[ActionNum]={0,0,0,0,0,0};
float MeanMat[ActionNum*N] ;
float CovMat_Inverse[N][N];
float CovMat_class[N][N] ;
float Temp_Mat[N];
float Temp_Mat_T[N];
/////////////////???ú±?ò3Train3???////////////////////////
uint16_t action_serial[ActionNum+4]={0,5,1,5,2,5,3,5,4,5};//???úLDA_train3???//jy..........
uint16_t UNILABEL[ActionNum]={0,1,2,3,4,5};//???úLDA_train3???//jy...........