--cpu=Cortex-M4.fp
"limb\adc.o"
"limb\main.o"
"limb\gpio.o"
"limb\stm32f4xx_it.o"
"limb\dma.o"
"limb\stm32f4xx_hal_msp.o"
"limb\tim.o"
"limb\usart.o"
"limb\spi.o"
"limb\system_stm32f4xx.o"
"limb\startup_stm32f407xx.o"
"limb\stm32f4xx_hal_tim.o"
"limb\stm32f4xx_hal_rcc.o"
"limb\stm32f4xx_hal_cortex.o"
"limb\stm32f4xx_hal_tim_ex.o"
"limb\stm32f4xx_hal_dma_ex.o"
"limb\stm32f4xx_hal.o"
"limb\stm32f4xx_hal_uart.o"
"limb\stm32f4xx_hal_flash_ex.o"
"limb\stm32f4xx_hal_pwr.o"
"limb\stm32f4xx_hal_adc_ex.o"
"limb\stm32f4xx_hal_flash_ramfunc.o"
"limb\stm32f4xx_hal_gpio.o"
"limb\stm32f4xx_hal_adc.o"
"limb\stm32f4xx_hal_flash.o"
"limb\stm32f4xx_hal_dma.o"
"limb\stm32f4xx_hal_rcc_ex.o"
"limb\stm32f4xx_hal_pwr_ex.o"
"limb\stm32f4xx_hal_spi.o"
"limb\config.o"
"limb\calculate.o"
"limb\filter.o"
"limb\featextract.o"
"limb\train.o"
"limb\predict.o"
"limb\button.o"
"limb\motor.o"
"limb\adctask.o"
"limb\timertask.o"
"limb\dcmotor.o"
"limb\w25q128.o"
--library_type=microlib --strict --scatter "limb\limb.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "limb.map" -o limb\limb.axf